{
	"settings": {
		"background_color": [
			0, 0.5, 0
		],
		
		"image_settings": {
			"width": 1920,
			"height": 1080
		},
			
		"global_albedo": [
			1, 1, 0
		]
	},
	
	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],
		
		"position": [
			0, 0, 0
		]
	},
	
	"lights": [
		{
			"intensity": 40,
			"position": [
				0, 1.5, -3
			]
		}
	],
	
	"objects": [
		{		
			"vertices": [
				-1.5, -1, -1.5,
				1.5, -1, -1.5,
				-1.5, -1, -4.5,
				1.5, -1, -4.5
			],
			
			"triangles": [
				0, 1, 2,
				3, 2, 1
			]
		},
		{		
			"vertices": [
				-0.5, 0, -2.5,
				0.5, 0, -2.5,
				0, 0.2, -3
			],
			
			"triangles": [
				0, 1, 2
			]			
		}
	]
}
