{
	"settings": {
		"background_color": [
			0, 0.5, 0
		],		
		"image_settings": {
			"width": 400,
			"height": 200
		}
	},
	
	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],		
		"position": [
			0, 0, 0
		]
	},
	
	"objects": [{		
			"vertices": [
				-1.75, -1.75, -3,
				1.75, -1.75, -3,
				0, 1.75, -3,
				3, 1.75, -3
			],			
			"triangles": [
				0, 1, 2,
				1, 3, 2
			]
		},
		{		
			"vertices": [
				-2, -1, -2,
				2, -1, -2,
				0, 1, -2
			],			
			"triangles": [
				0, 1, 2
			]
		}		
	]
}


