{
	"settings": {
		"background_color": [
			0, 0.5, 0
		],
		
		"image_settings": {
			"width": 400,
			"height": 200
		}
	},
	
	"camera": {
		"matrix": [
			1, 0, 0,
			0, 1, 0,
			0, 0, 1
		],
		
		"position": [
			0, 0, 0
		]
	},
	
	"objects": [
		{		
			"vertices": [
				0, 0, -4,
				1, 1, -5,
				0, 4, -5,
				0, 0, -4,
				4, 1, -5,
				1, 1, -5,
				0, 0, -4,
				1.5, -0.5, -5,
				4, 1, -5,
				0, 0, -4,
				3, -3, -5,
				1.5, -0.5, -5,
				0, 0, -4,
				0, -1.2, -5,
				3, -3, -5,
				0, 0, -4,
				0, 4, -5,
				-1, 1, -5,
				0, 0, -4,
				-1, 1, -5,
				-4, 1, -5,
				0, 0, -4,
				-4, 1, -5,
				-1.5, -0.5, -5,
				0, 0, -4,
				-1.5, -0.5, -5,
				-3, -3, -5,
				0, 0, -4,
				-3, -3, -5,
				0, -1.2, -5
			],
			
			"triangles": [
				0, 1, 2,
				3, 4, 5,
				6, 7, 8,
				9, 10, 11,
				12, 13, 14,
				15, 16, 17,
				18, 19, 20,
				21, 22, 23,
				24, 25, 26,
				27, 28, 29				
			]
		}
	]
}
